{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "name": "portifolionode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasguerra12/portifolioNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasguerra12/portifolioNode/issues"
  },
  "homepage": "https://github.com/lucasguerra12/portifolioNode#readme"
}
